~%2FDesktop%2FSTAT545%2Fhw07-ziqianbt%2Fhw07-ziqiangt%2FR%2FUntitled.R="C3BCC358"
~%2FDesktop%2FSTAT545%2Fhw07-ziqianbt%2Fhw07-ziqiangt%2FR%2Ff_detect.R="CCC09424"
~%2FDesktop%2FSTAT545%2Fhw07-ziqianbt%2Fhw07-ziqiangt%2FR%2Ff_reorder.R="21F8CA00"
~%2FDesktop%2FSTAT545%2Fhw07-ziqianbt%2Fhw07-ziqiangt%2FR%2Ff_set.R="B25CB856"
~%2FDesktop%2FSTAT545%2Fhw07-ziqianbt%2Fhw07-ziqiangt%2FR%2Ffbind.R="AD1EAC42"
~%2FDesktop%2FSTAT545%2Fhw07-ziqianbt%2Fhw07-ziqiangt%2FR%2Ffcheck.R="70AF0C16"
~%2FDesktop%2FSTAT545%2Fhw07-ziqianbt%2Fhw07-ziqiangt%2FR%2Ffreq_out.R="8FE39A3F"
~%2FDesktop%2FSTAT545%2Fhw07-ziqianbt%2Fhw07-ziqiangt%2FR%2Fread.R="B1D87A79"
~%2FDesktop%2FSTAT545%2Fhw07-ziqianbt%2Fhw07-ziqiangt%2FR%2Fread_write.R="857A5C6E"
~%2FDesktop%2FSTAT545%2Fhw07-ziqianbt%2Fhw07-ziqiangt%2FR%2Fwrite.R="F9D3F23C"
~%2FDesktop%2FSTAT545%2Fhw07-ziqianbt%2Fhw07-ziqiangt%2FREADME.Rmd="C7661A43"
~%2FDesktop%2FSTAT545%2Fhw07-ziqianbt%2Fhw07-ziqiangt%2Ftests%2Ftestthat%2Ftest_f_detect.R="8C9BF939"
~%2FDesktop%2FSTAT545%2Fhw07-ziqianbt%2Fhw07-ziqiangt%2Ftests%2Ftestthat%2Ftest_f_reorder.R="D7ADB641"
~%2FDesktop%2FSTAT545%2Fhw07-ziqianbt%2Fhw07-ziqiangt%2Ftests%2Ftestthat%2Ftest_f_set.R="1336FF7A"
~%2FDesktop%2FSTAT545%2Fhw07-ziqianbt%2Fhw07-ziqiangt%2Ftests%2Ftestthat%2Ftest_fbind.R="7D143369"
~%2FDesktop%2FSTAT545%2Fhw07-ziqianbt%2Fhw07-ziqiangt%2Ftests%2Ftestthat%2Ftest_read_write.R="A8DAF3DE"
~%2FDesktop%2FSTAT545%2Fhw07-ziqianbt%2Fhw07-ziqiangt%2Fvignettes%2Fhello-foofactors.Rmd="19976B76"
~%2FDesktop%2FSTAT545%2Fhw07-ziqianbt%2Fhw07-ziqiangt%2Fvignettes%2Fmy-vignette-rmd.Rmd="9EB116B8"
~%2FDesktop%2FSTAT545%2Fhw07-ziqianbt%2Fhw07-ziqiangt%2Fvignettes%2Fmy-vignette.Rmd="92BEC5FB"
~%2FDesktop%2FSTAT545%2Fhw07-ziqianbt%2Fhw07-ziqiangt%2Fvignettes%2Fvignette.Rmd="DA9F5F16"
